C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\DoAnCuoiKi.exe.config
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\DoAnCuoiKi.exe
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\DoAnCuoiKi.pdb
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\EnvDTE.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\stdole.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\EnvDTE80.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.Build.Tasks.Core.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\VSLangProj.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\VSLangProj80.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Newtonsoft.Json.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.MSXML.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.Build.Utilities.Core.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\VSLangProj2.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.xml
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.xml
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.14.0.xml
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.12.0.xml
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\Microsoft.VisualStudio.WCFReference.Interop.xml
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\pt\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\bin\Debug\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.exe.config
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\Interop.LCC11.dll
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.csproj.ResolveComReference.cache
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fChuyenLop.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fDangKyNgoaiCtr.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fDangKyTheoCtr.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fDangNhap.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fLop.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fMain.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fQLSV.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fGhiChu.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.Properties.Resources.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.TCLHocPhan.resources
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.csproj.GenerateResource.cache
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.csproj.CoreCompileInputs.cache
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.csproj.CopyComplete
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.exe
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.pdb
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.csprojAssemblyReference.cache
C:\Users\doinh\Desktop\DoAnCuoiKi_16110318_16110355_16110451\HQTCSDL\DoAnCuoiKi\DoAnCuoiKi\obj\Debug\DoAnCuoiKi.fTKB.resources
